[gd_scene format=3 uid="uid://c165n4aira5rt"]

[ext_resource type="Script" uid="uid://ddnb3jv3xjm70" path="res://player.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://bvdvlqayg5afs" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Resource" uid="uid://imh2twda1mls" path="res://materials/dirt.tres" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dm3le5aqhhefj" path="res://blocks/world.gd" id="3_lquwl"]
[ext_resource type="Resource" uid="uid://vx8xe7x0lc27" path="res://materials/stone.tres" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://ihx6x2yaae5j" path="res://materials/air.tres" id="6_7mycd"]
[ext_resource type="Resource" uid="uid://7hvfsyn3audu" path="res://materials/coal.tres" id="7_272bh"]
[ext_resource type="Script" uid="uid://blig3hggtxrnn" path="res://world_layer.gd" id="8_4c57u"]
[ext_resource type="Resource" uid="uid://u7l0cogxmdw2" path="res://layers/dirt_layer.tres" id="9_efxa6"]
[ext_resource type="Resource" uid="uid://c1mvd7kd7is8w" path="res://layers/stone_layer.tres" id="10_dg77c"]
[ext_resource type="Script" uid="uid://bg1n2pfvj3qmb" path="res://crafting_system.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://daakpbe15vetw" path="res://crafting/recipes/recipe.gd" id="12_ycdy4"]
[ext_resource type="Resource" uid="uid://bfdbxbfe61ynn" path="res://crafting/recipes/dirt_pick_recipe.tres" id="13_w48qg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jxauj"]
size = Vector2(48, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsyb3"]
size = Vector2(48, 112)

[node name="Main" type="Node2D" unique_id=2024797900]
script = ExtResource("1_lquwl")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1421926348]
script = ExtResource("1_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=193477517]
position = Vector2(-1.9073486e-06, 0)
texture = SubResource("PlaceholderTexture2D_jxauj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=609818875]
shape = SubResource("RectangleShape2D_tsyb3")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1155315127]
position_smoothing_enabled = true

[node name="Blocks" type="Node2D" parent="." unique_id=336991214]
script = ExtResource("3_lquwl")
dirt = ExtResource("3_1bvp3")
stone = ExtResource("4_lquwl")
air = ExtResource("6_7mycd")
coal = ExtResource("7_272bh")
layers = Array[ExtResource("8_4c57u")]([ExtResource("9_efxa6"), ExtResource("10_dg77c")])

[node name="UI" type="CanvasLayer" parent="." unique_id=1883444133]

[node name="MiningProgress" type="ProgressBar" parent="UI" unique_id=2032158677]
visible = false
offset_left = 510.0
offset_top = 224.0
offset_right = 648.0
offset_bottom = 251.0
max_value = 1.0
show_percentage = false

[node name="Hotbar" type="HBoxContainer" parent="UI" unique_id=460360344]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.87000006
anchor_right = 0.5
anchor_bottom = 0.87000006
offset_left = -336.0
offset_top = -13.760071
offset_right = -296.0
offset_bottom = 26.23993
alignment = 1

[node name="InventoryMenu" type="PanelContainer" parent="UI" unique_id=2123511223]
visible = false
offset_left = 176.0
offset_top = 62.0
offset_right = 976.0
offset_bottom = 462.0

[node name="ToolLabel" type="Label" parent="UI/InventoryMenu" unique_id=981325278]
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/InventoryMenu" unique_id=1856062047]
layout_mode = 2

[node name="InventoryList" type="VBoxContainer" parent="UI/InventoryMenu/ScrollContainer" unique_id=864594966]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="CraftingMenu" type="PanelContainer" parent="UI" unique_id=1164009530]
visible = false
offset_left = 176.0
offset_top = 62.0
offset_right = 976.0
offset_bottom = 462.0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/CraftingMenu" unique_id=1655013871]
layout_mode = 2

[node name="CraftingList" type="VBoxContainer" parent="UI/CraftingMenu/ScrollContainer" unique_id=1883604005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CraftingSystem" type="Node" parent="." unique_id=1838512815]
script = ExtResource("11_efxa6")
recipes = Array[ExtResource("12_ycdy4")]([ExtResource("13_w48qg")])
